# EventManagementSystemADV

./: EventManagementSystemADV.csproj  EventManagementSystemADV.sln  Program.cs
Controllers/: EventController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20241122115802_InitialCreate.Designer.cs  20241122115802_InitialCreate.cs  20241122122910_AddEmailToVolunteer.Designer.cs  20241122122910_AddEmailToVolunteer.cs  20241122125445_AddIsDeletedColumn.Designer.cs  20241122125445_AddIsDeletedColumn.cs  20241122132224_AddedEventVolunteerRelationship.Designer.cs  20241122132224_AddedEventVolunteerRelationship.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Event.cs  EventVolunteer.cs  Volunteer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Volunteer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
